//kage:unit pixels

package main

// Wide vertical Gaussian blur — coordinates are in pixels.
var Spread float // blur radius multiplier

func Fragment(dstPos vec4, srcPos vec2, color vec4) vec4 {
	var result vec4

	offsets := [6]float{0.0, 1.384, 3.230, 5.5, 8.0, 11.0}
	weights := [6]float{0.18, 0.28, 0.12, 0.06, 0.03, 0.01}

	s := Spread
	if s < 1.0 {
		s = 1.0
	}

	result += imageSrc0At(srcPos) * weights[0]

	for i := 1; i < 6; i++ {
		off := offsets[i] * s
		result += imageSrc0At(srcPos + vec2(0, off)) * weights[i]
		result += imageSrc0At(srcPos - vec2(0, off)) * weights[i]
	}
	return result
}
